D:\giahuy\windows forms app\Page Navigation App - v2\Page Navigation App\Page Navigation App\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\giahuy\windows forms app\Page Navigation App - v2\Page Navigation App\Page Navigation App\App.xaml;;
FD:\giahuy\windows forms app\Page Navigation App - v2\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FD:\giahuy\windows forms app\Page Navigation App - v2\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FD:\giahuy\windows forms app\Page Navigation App - v2\Page Navigation App\Page Navigation App\View\Customers.xaml;;
FD:\giahuy\windows forms app\Page Navigation App - v2\Page Navigation App\Page Navigation App\View\Home.xaml;;
FD:\giahuy\windows forms app\Page Navigation App - v2\Page Navigation App\Page Navigation App\View\Orders.xaml;;
FD:\giahuy\windows forms app\Page Navigation App - v2\Page Navigation App\Page Navigation App\View\Products.xaml;;
FD:\giahuy\windows forms app\Page Navigation App - v2\Page Navigation App\Page Navigation App\View\Settings.xaml;;
FD:\giahuy\windows forms app\Page Navigation App - v2\Page Navigation App\Page Navigation App\View\Shipments.xaml;;
FD:\giahuy\windows forms app\Page Navigation App - v2\Page Navigation App\Page Navigation App\View\Transactions.xaml;;

